# Square credentials (get from Square Developer Dashboard)
SQUARE_SANDBOX_APPLICATION_ID=your_sandbox_application_id
SQUARE_SANDBOX_APPLICATION_SECRET=your_sandbox_application_secret

SQUARE_APPLICATION_ID=your_production_application_id
SQUARE_APPLICATION_SECRET=your_production_application_secret

# Path to save database
DB_PATH="sqlite:///location/yourdbname.db"